<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_order"
    android:paddingLeft="50px"
    tools:context=".orderDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/astablenumbershow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Number :"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tablenumbershow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#22"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderdetailshowpersonvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person  "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderdetailshowperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderdetailshowdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Detail  "
                android:textSize="30sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderdetailshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Time :"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/totalAmounttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderdetailshowx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total  :"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>